# CI=true # use to simulate CI/CD pipeline run conditions
FORCE_COLOR=true
# NODE_NO_WARNINGS=1 # use to disable Node.js warnings, like sf-cli updates etc.

XRAY_ENABLED=true
XRAY_STOP_POSTING=true
XRAY_PROJECT_KEY=TA
XRAY_TESTPLAN_KEY=TA-666
XRAY_CLIENT_ID=placeholder
XRAY_CLIENT_SECRET=placeholder
GMAIL_USER=placeholder@example.com
GMAIL_PASSWORD=placeholder
# STORAGE_CLEANUP_ENABLED=true # use with caution, it might delete some data from the org before tests
